[gd_scene format=3 uid="uid://b5m4xjoqka2j1"]

[ext_resource type="PackedScene" uid="uid://bo6f23wwvir7m" path="res://models/zyl/zyle.glb" id="1_63v56"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tbgi4"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=630689683]
collision_layer = 16575
collision_mask = 18287

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2029895297]
shape = SubResource("BoxShape3D_tbgi4")

[node name="zyle" parent="." unique_id=1495458961 instance=ExtResource("1_63v56")]
